div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ml-10{
  margin-left:10px;
}
.mt-10{
  margin-top:10px;
}
.mr-10{
  margin-right:10px;
}
.mb-10{
  margin-bottom:10px;
}
.ant-layout {
  height: 100%
}

.ant-form{
  .ant-form-item-children {
    &>{
      min-height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .ant-form-explain, .ant-form-extra{
    font-size:12px;
    line-height: 1.4;
    min-height: 20px;
    margin:0px;
    padding:0px;
  }
}


.ant-drawer-body{
  padding:0px;
}
.ant-drawer-content {

  .ant-drawer-wrapper-body{
    display: flex;
    flex-direction: column;
  }
  .ant-drawer-body {
    position: relative;
    flex:1;
  }

}


.d-dialog{
  .ant-modal-body{
    max-height: 60vh;
    overflow-y: auto;
  }

  @media(min-height:600px) and (max-height:700px){
    .ant-modal-body {
      max-height: 50vh
    }
  }

  @media (max-height:600px) {
    .ant-modal-body {
      max-height: 40vh
    }
  }




}
